In [1]:
import pandas as pd
import numpy as np


def exercise_1(cities):
    # a.	create a Pandas dataframe;
    # b.	rename the columns names to ‘NAME’, ‘POPULATION’, ‘COUNTRY’, respectively;
    # c.	update Rome’s population to 3,000,000;
    # d.	print the total population of cities that belong to the same country for each country.
    print("\nExercise 1:")
    df = pd.DataFrame(cities)
    df.columns = ['NAME', 'POPULATION', 'COUNTRY']
    df.at[3, 'POPULATION'] = 3000000
    df_by_country = df.groupby('COUNTRY')
    for i, values in df_by_country:
        print("==================================")
        print(values)
    print("==================================")
    df_by_country_total_population = df.groupby('COUNTRY').sum()
    print(df_by_country_total_population)


def exercise_2(cities):
    # 2.	 Given the same dictionary in Q1, first still create a dataframe based on it. Then,
    # sort it according
    # to the number of population and print the new dataframe.
    print("\nExercise 2:")

    df = pd.DataFrame(cities)
    print(df.sort_values('population', ascending=False))


def exercise_3(sample_dict):
    # a)	Create a DataFrame from the dictionary with Subjects as the index (remember to import Numpy).
    # b)	Replace all NaN values in a column with mean value of the respective column
    # c)	Replace all NaN values in a row with mean value of the respective row
    print("\nExercise 3:")

    df = pd.DataFrame(sample_dict)
    df.set_index('Subjects', inplace=True)

    print(df.fillna(df.mean()))
    m = df.mean(axis=1)
    for i, col in enumerate(df):
        df.iloc[:, i] = round(df.iloc[:, i].fillna(m), 1)
    print(df)


def main():
    cities = {"name": ["London", "Berlin", "Madrid", "Rome",
                       "Paris", "Vienna", "Bucharest", "Hamburg",
                       "Budapest", "Warsaw", "Barcelona",
                       "Munich", "Milan"],
              "population": [8615246, 3562166, 3165235, 2874038,
                             2273305, 1805681, 1803425, 1760433,
                             1754000, 1740119, 1602386, 1493900,
                             1350680],
              "country": ["England", "Germany", "Spain", "Italy",
                          "France", "Austria", "Romania",
                          "Germany", "Hungary", "Poland", "Spain",
                          "Germany", "Italy"]}
    exercise_1(cities)
    exercise_2(cities)
    sample_dict = {'S1': [15, 10, np.NaN, np.NaN],
                   'S2': [45, np.NaN, np.NaN, 50],
                   'S3': [25, np.NaN, np.NaN, 10],
                   'S4': [10, 15, 20, 25],
                   'Subjects': ['CS1', 'CS2', 'DS1', 'DS2']}
    exercise_3(sample_dict)


if __name__ == '__main__':
    main()

Exercise 1:
==================================
     NAME  POPULATION  COUNTRY
5  Vienna     1805681  Austria
==================================
     NAME  POPULATION  COUNTRY
0  London     8615246  England
==================================
    NAME  POPULATION COUNTRY
4  Paris     2273305  France
==================================
       NAME  POPULATION  COUNTRY
1    Berlin     3562166  Germany
7   Hamburg     1760433  Germany
11   Munich     1493900  Germany
==================================
       NAME  POPULATION  COUNTRY
8  Budapest     1754000  Hungary
==================================
     NAME  POPULATION COUNTRY
3    Rome     3000000   Italy
12  Milan     1350680   Italy
==================================
     NAME  POPULATION COUNTRY
9  Warsaw     1740119  Poland
==================================
        NAME  POPULATION  COUNTRY
6  Bucharest     1803425  Romania
==================================
         NAME  POPULATION COUNTRY
2      Madrid     3165235   Spain
10  Barcelona     1602386   Spain
==================================
         POPULATION
COUNTRY
Austria     1805681
England     8615246
France      2273305
Germany     6816499
Hungary     1754000
Italy       4350680
Poland      1740119
Romania     1803425
Spain       4767621

Exercise 2:
         name  population  country
0      London     8615246  England
1      Berlin     3562166  Germany
2      Madrid     3165235    Spain
3        Rome     2874038    Italy
4       Paris     2273305   France
5      Vienna     1805681  Austria
6   Bucharest     1803425  Romania
7     Hamburg     1760433  Germany
8    Budapest     1754000  Hungary
9      Warsaw     1740119   Poland
10  Barcelona     1602386    Spain
11     Munich     1493900  Germany
12      Milan     1350680    Italy

Exercise 3:
            S1    S2    S3  S4
Subjects
CS1       15.0  45.0  25.0  10
CS2       10.0  47.5  17.5  15
DS1       12.5  47.5  17.5  20
DS2       12.5  50.0  10.0  25
            S1    S2    S3  S4
Subjects
CS1       15.0  45.0  25.0  10
CS2       10.0  12.5  12.5  15
DS1       20.0  20.0  20.0  20
DS2       28.3  50.0  10.0  25